# SoundScapes-TelegramBot

./: .gitignore  App.cs  LICENSE.txt  README.md  Setup.cs  SoundScapes.sln
Properties/: launchSettings.json
SoundScapes/: BaseUserData.cs  Bot.cs  Setup.cs  SoundScapes.csproj  UserData.cs
SoundScapes/Data/: BaseUserData.cs  DownloadedTrack.cs  UserData.cs
SoundScapes/Instagram/: InstagramDownloadMachine.cs
