<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>soundscapes-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="soundscapes-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="3.1.2" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyExplode-API\SpotifyExplode\SpotifyExplode.csproj" />
  </ItemGroup>

</Project>
